{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "Data Source=192.168.1.14\\MSSQLLocalDB;Initial Catalog=ZaionH;Integrated Security=True;Connect Timeout=30;Password=N'dy2jf.qnrI:Fzlbpf?oTif{lmsFT7_&#$!~<}oz1w|u{peja"
  }
}
